# otel-kinesis-logstash-elastic

./: .env  .gitattributes  .gitmodules  README.md  docker-compose.direct.yml  docker-compose.kinesis.yml  docker-compose.otel.yml  docker-compose.yml  package-scripts.psm1  payload.json
.git-crypt/keys/default/0/: 6CE5B68E547895CEC32ACF2581DF7481801D0513.gpg
demo-apps/dotnet-api/: .dockerignore  Dockerfile  Model.cs  Program.cs  SchoolContext.cs  appsettings.dev.json  appsettings.test.json  dotnet-api.csproj  dotnet-api.sln  dotnet-api.sln.DotSettings  uni.db
demo-apps/dotnet-api/Controllers/: StudentsController.cs
demo-apps/dotnet-api/Properties/: launchSettings.json
demo-apps/java-api/: Dockerfile  HELP.md  java_log.txt  pom.xml
demo-apps/java-api/src/main/java/com/demo/javaapi/: JavaApiApplication.java
demo-apps/java-api/src/main/java/com/demo/javaapi/controllers/: StudentController.java
demo-apps/java-api/src/main/java/com/demo/javaapi/model/: Student.java
demo-apps/java-api/src/main/resources/: application.yml  logback-spring.xml
demo-apps/java-api/src/test/java/com/demo/javaapi/: JavaApiApplicationTests.java
demo-apps/node-bff/: .env  Dockerfile  app.js  instrumentation.js  logs.js  metrics.js  package-lock.json  package.json  traces.js
localstack/: Dockerfile  init-aws.sh
localstack/cfg/: create-kinesis-stream.sh
logstash/: Dockerfile
logstash/config/: pipelines.yml
logstash/logstash-output-elasticapm/: CHANGELOG.md  CONTRIBUTORS  DEVELOPER.md  Gemfile  logstash-output-elasticapm.gemspec
logstash/logstash-output-elasticapm/lib/logstash/outputs/: elasticapm.rb
logstash/logstash-output-elasticapm/spec/outputs/: elasticapm_spec.rb
logstash/pipeline/: apps.conf  elf.conf  kinesis.conf  logs.conf  metrics.conf  temp.conf  traces.conf
otel/: otel-agent-config.yaml
otel-front/: Dockerfile  otel-agent-config-elastic.yaml  otel-agent-config-kinesis.yaml
test-service/: Dockerfile
test-service/TestService.WebApi/: Program.cs  Startup.cs  TestService.WebApi.csproj  appsettings.json
test-service/TestService.WebApi/Controllers/: TestController.cs
