input {
   sfdc_elf {
      username => "${SF_USERNAME}"
      password => "${SF_PASSWORD}"
      client_id => "${SF_CLIENT_ID}"
      client_secret => "${SF_CLIENT_SECRET}"
      poll_interval_in_minutes => 60
   }
}
output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "otelpoc-logstash-%{+YYYY.MM.dd}"
   }
}
