input {
   kinesis {
      kinesis_stream_name => "ryantestotelpoc"
      application_name => "logstash"
      region => "ap-southeast-2"
      codec => plain {
         charset => "UTF-8"
      }
   }
}
output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "otelpoc-logstash-%{+YYYY.MM.dd}"
   }
}
