input {
   kinesis {
      application_name => "logstash-logs"
      kinesis_stream_name => "logs"
      region => "us-east-1"
      additional_settings => {"kinesis_endpoint" => "${LOCALSTACK_ENDPOINT_URL}" "dynamo_db_endpoint" => "${LOCALSTACK_ENDPOINT_URL}"}
      codec => json
   }
}
output {
   elasticsearch {
      hosts => "${ELASTICSEARCH_ENDPOINT}"
      api_key => "${ELASTICSEARCH_API_KEY}"
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "otel-dev"
      data_stream_namespace => "log_archive"
      pipeline => "logs"
      ssl => true
   }
}
