input {
   http {
      port => 8081
   }
#   kinesis {
#      application_name => "logstash-logs"
#      kinesis_stream_name => "logs"
#      http_proxy => "http://192.168.99.106:4566"
#      codec => json
#   }
}
output {
   stdout {}
#   elasticsearch {
#      cloud_id => "${ELASTICSEARCH_CLOUD_ID}"
#      api_key => "${ELASTICSEARCH_API_KEY}"
#      data_stream => "true"
#      data_stream_type => "logs"
#      data_stream_dataset => "otel-dev"
#      data_stream_namespace => "log_archive"
#      pipeline => "logs"
#   }
}
