input {
   http {
      port => 8081
      tags => ["logs"]
   }
   kinesis {
      application_name => "logstash-logs"
      kinesis_stream_name => "logs"
      region => "us-east-1"
      additional_settings => {"kinesis_endpoint" => "${LOCALSTACK_ENDPOINT_URL}" "dynamo_db_endpoint" => "${LOCALSTACK_ENDPOINT_URL}"}
      codec => json
      tags => ["logs"]
   }
}
filter {
   split_otlp_resourcelogs { }
}
output {
   if "logs" in [tags] {
      elasticsearch {
         hosts => "${ELASTICSEARCH_ENDPOINT}"
         api_key => "${ELASTICSEARCH_API_KEY}"
         data_stream => "true"
         data_stream_type => "logs"
         data_stream_dataset => "${ELASTICSEARCH_DATA_STREAM_DATASET}"
         data_stream_namespace => "${ELASTICSEARCH_DATA_STREAM_NAMESPACE}"
         pipeline => "${ELASTICSEARCH_INGEST_PIPELINE}"
         ssl => true
      }
   }
}
