input {
   http {
      port => 8083
      tags => ["metrics"]
   }
}
output {
   if "metrics" in [tags] {
      elasticapm {
         apm_server_uri => "${ELASTICAPM_ENDPOINT}"
         otlp_type => "metrics"
         api_key => "${ELASTICAPM_API_KEY}"
      }
   }
}
