input {
   kinesis {
      application_name => "logstash-logs"
      kinesis_stream_name => "logs"
      http_proxy => "http://192.168.99.106:4566"
      codec => json
   }
}
output {
   elasticsearch {
      cloud_id => "${ELASTICSEARCH_CLOUD_ID}"
      api_key => "${ELASTICSEARCH_API_KEY}"
      data_stream => true
      data_stream_type => "traces"
      data_stream_dataset => "generic"
      data_stream_namespace => "default"
   }
   http {
      content_type => "application/x-protobuf"
      format => "message"
      headers => ["Authorization", ""]
      http_method => "post"
      message => ""
      url => ""
   }
}
