input {
   http {
      port => 8082
   }
}
output {
   elasticapm {
      apm_server_uri => "https://7e05e6c5b63642ffb2cbf1dbb771ff2d.apm.ap-southeast-2.aws.cloud.es.io:443"
      otlp_type => "traces"
      api_key => "LUVrQTM0Y0IzUG16Z3lCYmczeEo6alFWUGFfajhRak94cUtSVEJFVTBzZw=="
   }
}
