input {
   http {
      port => 8082
   }
}
output {
   stdout {}
#   elastic_apm {
#      apm_server_uri => "https://7e05e6c5b63642ffb2cbf1dbb771ff2d.apm.ap-southeast-2.aws.cloud.es.io:443"
#      api_key => "UkJDM2pJY0JfcVk0RkdqbF9rSkw6T2EzTGkzLTFSczJNQU9BanlJZ3RBQQ=="
#   }
}
