input {
   http {
      port => 8082
      tags => ["traces"]
   }
}
output {
   if "traces" in [tags] {
      elasticapm {
         apm_server_uri => "${ELASTICAPM_ENDPOINT}"
         otlp_type => "traces"
         api_key => "${ELASTICAPM_API_KEY}"
      }
   }
}
